# challenge2025-java

./: Dockerfile  README.md  build.gradle
src/main/java/com/fiap/auroratrace/java/: JavaApplication.java
src/main/java/com/fiap/auroratrace/java/Enum/: StatusMoto.java
src/main/java/com/fiap/auroratrace/java/config/: SecurityConfiguration.java
src/main/java/com/fiap/auroratrace/java/controller/: CameraController.java  DeteccaoController.java  DeteccaoWebController.java  EventoController.java  EventoWebController.java  FuncionarioController.java  HomeController.java  ImagemController.java  LocalizacaoController.java  LoginController.java  MotoController.java  MotoWebController.java  PatioController.java  SetorController.java
src/main/java/com/fiap/auroratrace/java/dto/: CameraDTO.java  DeteccaoDTO.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabelas_fixas.sql  V2__criar_tabelas_principais.sql  V3__criar_tabelas_security.sql  V4__inserir_perfis_usuarios.sql  V5__inserir_patios_e_setores.sql  V6__inserir_motos.sql  V7__inserir_eventos.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/deteccoes/: detalhe.html  lista.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/eventos/: form.html  lista.html
src/main/resources/templates/fragments/: footer.html  head.html  menu.html
src/main/resources/templates/motos/: form.html  lista.html
src/test/java/com/fiap/auroratrace/java/: JavaApplicationTests.java
(+32 files in other folders)
